# Server
ENV=localhost
APP_PREFIX=nestjs-codebase
APP_NAME=nestjs-codebase
API_DOC_VERSION=1.0
HOST=http://localhost:3001
PORT=3001
LIMIT_BODY_SIZE=2mb

# Front
FRONT_HOST=http://localhost:3000

# Swagger
SWAGGER_DOC_URL=api

# RDB
DB_RDB_TYPE=mysql
DB_RDB_HOST=localhost
DB_RDB_PORT=3306
DB_RDB_USERNAME=root
DB_RDB_PASSWORD=root
DB_RDB_DATABASE=test

# JWT
JWT_SECRET=93f33a1d00a255c59b7a924c291f960425479665a6a0cfa1983ad064041c358b
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=24h
